<html>
    <head> 
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="../jquery/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="../dragdrop.js"></script>
        <style>
            #students,
            #source,
            #teachers{
                min-height: 75px;
                width: 490px;
                border: 1px solid #000000;
                margin-bottom: 10px;
                overflow: auto;
            }
            #students div,
            #source div,
            #teachers div{
                height: 50px;
                line-height: 50px;
                width: 100px;
                border: 1px solid #FF0000;
                margin: 10px;
                float: left;
                text-align: center;
            }
            .highlight{
                background-color: #FFC4E6;
            }
            .ready{
                border: 2px solid #FF0000 !important;
            }
        </style>
    
        <script type="text/javascript">
            function Teacher(name) {
                this.name = name;
            }
            function Student(name, age) {
                this.name = name;
                this.age = age;
            }
            var list = [];
            
            list.push(new Student("John", 12));
            list.push(new Teacher("Martin"));
            list.push(new Student("July", 11));
            list.push(new Teacher("Paul"));
        
            $(function () {
                $.each(list, function(_, people) {
                    var div = $(document.createElement("div")).text(people.name);
                    div.drag(people);
                    $("#source").append(div);
                });
                $("#teachers").drop({
                    dragstart: function (event, people) {
                        if (people instanceof Teacher) {
                            $(this).addClass("ready");
                            return true;
                        }
                    },
                    dragend: function (event, people) {
                        $(this).removeClass("ready");
                    },
                    enter: function (event, people) {
                        if (people instanceof Teacher) {
                            $(this).addClass("highlight");
                            return true;
                        }
                        return false;
                    },
                    leave: function (event, people) {
                        $(this).removeClass("highlight");
                    },
                    drop: function (event, people) {
                        if (people instanceof Teacher) {
                            $(this).append($(document.createElement("div")).text(people.name));
                        }
                        $(this).removeClass("highlight");
                    }
                });
                
                $("#students").drop({
                    dragstart: function (event, people) {
                        if (people instanceof Student) {
                            $(this).addClass("ready");
                            return true;
                        }
                    },
                    dragend: function (event, people) {
                        $(this).removeClass("ready");
                    },
                    enter: function (event, people) {
                        if (people instanceof Student) {
                            $(this).addClass("highlight");
                            return true;
                        }
                        return false;
                    },
                    leave: function (event, people) {
                        $(this).removeClass("highlight");
                    },
                    drop: function (event, people) {
                        if (people instanceof Student) {
                            $(this).append($(document.createElement("div")).text(people.name));
                        }
                        $(this).removeClass("highlight");
                    }
                });
            });
        </script>  
    </head>
    <body>
        <div id="source"></div>
        <p>Students:</p>  
        <div id="students"></div>
        <p>Teachers:</p>
        <div id="teachers"></div>
    </body>
</html>